#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type
comment1.target=Button(java.lang.String)
comment2.params=type\ world
comment2.target=Button(java.lang.String,\ greenfoot.World)
comment3.params=type\ world\ image
comment3.target=Button(java.lang.String,\ greenfoot.World,\ greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ setPicture()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
