#Greenfoot project file
class.GameWorld.image=space_background.jpeg
class.MenuWorld.image=home_background.jpg
dependency1.from=GameWorld
dependency1.to=IComponent
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=IMenuReceiver
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=MenuWorld
dependency11.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=IMenuCommand
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=MenuCommand
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=IMenuReceiver
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=SoundController
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=IMenuCommand
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=LeafType
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=IComponent
dependency20.type=UsesDependency
dependency21.from=EnemyRocket
dependency21.to=LeafFactory
dependency21.type=UsesDependency
dependency22.from=EnemyRocket
dependency22.to=PlayerShip
dependency22.type=UsesDependency
dependency23.from=EnemyRocket
dependency23.to=Rocket
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=IScoreObserver
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=LeafFactory
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=EnemyShip
dependency26.type=UsesDependency
dependency27.from=EnemyShip
dependency27.to=EnemyRocket
dependency27.type=UsesDependency
dependency28.from=EnemyShip
dependency28.to=LeafFactory
dependency28.type=UsesDependency
dependency29.from=PlayerShip
dependency29.to=ScoreBoard
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=PlayerShip
dependency30.to=LeafType
dependency30.type=UsesDependency
dependency31.from=PlayerShip
dependency31.to=Rocket
dependency31.type=UsesDependency
dependency32.from=PlayerShip
dependency32.to=IComponent
dependency32.type=UsesDependency
dependency33.from=PlayerShip1
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=PlayerShip1
dependency34.to=LeafFactory
dependency34.type=UsesDependency
dependency35.from=PlayerShip2
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=PlayerShip2
dependency36.to=LeafFactory
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=ILevelStrategy
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=IComponent
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Level2Strategy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PlayerShip
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Level3Strategy
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=Level1Strategy
dependency41.type=UsesDependency
dependency42.from=LeafFactory
dependency42.to=LeafType
dependency42.type=UsesDependency
dependency43.from=Level1Strategy
dependency43.to=IComponent
dependency43.type=UsesDependency
dependency44.from=Level1Strategy
dependency44.to=EnemyShip
dependency44.type=UsesDependency
dependency45.from=Level2Strategy
dependency45.to=IComponent
dependency45.type=UsesDependency
dependency46.from=Level3Strategy
dependency46.to=IComponent
dependency46.type=UsesDependency
dependency47.from=IScoreSubject
dependency47.to=IScoreObserver
dependency47.type=UsesDependency
dependency48.from=IMenuInvoker
dependency48.to=IMenuCommand
dependency48.type=UsesDependency
dependency49.from=Component
dependency49.to=IComponent
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PlayerShip1
dependency5.type=UsesDependency
dependency50.from=IMenuCommand
dependency50.to=IMenuReceiver
dependency50.type=UsesDependency
dependency51.from=MenuCommand
dependency51.to=IMenuReceiver
dependency51.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PlayerShip2
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=IMenuCommand
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=MenuCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=51
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3Strategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Rocket
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IScoreSubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=IScoreObserver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IMenuReceiver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=IMenuInvoker
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Leaf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Component
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SoundController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyShip
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerShip
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=LeafType
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ILevelStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=IMenuCommand
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=LeafFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerShip1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerShip2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Level1Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=IComponent
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2Strategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1256
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=23
