#Greenfoot project file
class.GameWorld.image=space_background.jpeg
class.MenuWorld.image=home_background.jpg
dependency1.from=MenuWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MenuCommand
dependency10.to=IMenuReceiver
dependency10.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=IMenuCommand
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=MenuCommand
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=IMenuReceiver
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=SoundController
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=IMenuCommand
dependency7.type=UsesDependency
dependency8.from=IMenuCommand
dependency8.to=IMenuReceiver
dependency8.type=UsesDependency
dependency9.from=IMenuInvoker
dependency9.to=IMenuCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=954
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SoundController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=IMenuReceiver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=IMenuCommand
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IMenuInvoker
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=23
