#Greenfoot project file
class.GameWorld.image=space1.jpg
class.MenuWorld.image=home_background.jpg
dependency1.from=GameWorld
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Life
dependency10.type=UsesDependency
dependency100.from=Level1Strategy
dependency100.to=EnemyShip1
dependency100.type=UsesDependency
dependency101.from=Level1Strategy
dependency101.to=EnemyShip2
dependency101.type=UsesDependency
dependency102.from=Level3Strategy
dependency102.to=IComponent
dependency102.type=UsesDependency
dependency103.from=ThreeLifeState
dependency103.to=ILifeStateMachine
dependency103.type=UsesDependency
dependency104.from=TwoLifeState
dependency104.to=ILifeStateMachine
dependency104.type=UsesDependency
dependency105.from=OneLifeState
dependency105.to=ILifeStateMachine
dependency105.type=UsesDependency
dependency106.from=IMenuInvoker
dependency106.to=IMenuCommand
dependency106.type=UsesDependency
dependency107.from=Component
dependency107.to=IComponent
dependency107.type=UsesDependency
dependency108.from=LifeGroup
dependency108.to=IPlayerEventHandler
dependency108.type=UsesDependency
dependency109.from=LifeGroup
dependency109.to=ILifeStateMachine
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency110.from=LifeGroup
dependency110.to=Event
dependency110.type=UsesDependency
dependency111.from=LifeGroup
dependency111.to=IComponent
dependency111.type=UsesDependency
dependency112.from=LifeGroup
dependency112.to=Life
dependency112.type=UsesDependency
dependency113.from=ILevelSubject
dependency113.to=ILevelObserver
dependency113.type=UsesDependency
dependency114.from=ILifeStateSubject
dependency114.to=ILifeStateObserver
dependency114.type=UsesDependency
dependency115.from=IMenuCommand
dependency115.to=IMenuReceiver
dependency115.type=UsesDependency
dependency12.from=MenuWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=IMenuCommand
dependency13.type=UsesDependency
dependency14.from=MenuWorld
dependency14.to=MenuCommand
dependency14.type=UsesDependency
dependency15.from=MenuWorld
dependency15.to=IMenuReceiver
dependency15.type=UsesDependency
dependency16.from=MenuWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MenuWorld
dependency17.to=HelpWorld
dependency17.type=UsesDependency
dependency18.from=MenuWorld
dependency18.to=ChartWorld
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=SoundController
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=ChartWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=ChartWorld
dependency21.to=IMenuCommand
dependency21.type=UsesDependency
dependency22.from=ChartWorld
dependency22.to=MenuCommand
dependency22.type=UsesDependency
dependency23.from=ChartWorld
dependency23.to=IMenuReceiver
dependency23.type=UsesDependency
dependency24.from=ChartWorld
dependency24.to=MenuWorld
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=HelpWorld
dependency26.to=IMenuCommand
dependency26.type=UsesDependency
dependency27.from=HelpWorld
dependency27.to=MenuCommand
dependency27.type=UsesDependency
dependency28.from=HelpWorld
dependency28.to=IMenuReceiver
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=MenuWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=IComponent
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=IMenuCommand
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=MenuCommand
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=IMenuReceiver
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=MenuWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=IMenuCommand
dependency35.type=UsesDependency
dependency36.from=Leaf
dependency36.to=LeafType
dependency36.type=UsesDependency
dependency37.from=Leaf
dependency37.to=IComponent
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=IPlayerEventHandler
dependency38.type=UsesDependency
dependency39.from=ScoreBoard
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Component
dependency4.type=UsesDependency
dependency40.from=ScoreBoard
dependency40.to=Event
dependency40.type=UsesDependency
dependency41.from=EnemyShip
dependency41.to=LeafType
dependency41.type=UsesDependency
dependency42.from=EnemyShip
dependency42.to=Event
dependency42.type=UsesDependency
dependency43.from=EnemyShip1
dependency43.to=IProjectile
dependency43.type=UsesDependency
dependency44.from=EnemyShip1
dependency44.to=EnemyRocket
dependency44.type=UsesDependency
dependency45.from=EnemyShip1
dependency45.to=IComponent
dependency45.type=UsesDependency
dependency46.from=EnemyShip1
dependency46.to=DualSoundDecorator
dependency46.type=UsesDependency
dependency47.from=EnemyShip1
dependency47.to=LeafFactory
dependency47.type=UsesDependency
dependency48.from=EnemyShip2
dependency48.to=IProjectile
dependency48.type=UsesDependency
dependency49.from=EnemyShip2
dependency49.to=EnemyRocket
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PlayerShip
dependency5.type=UsesDependency
dependency50.from=EnemyShip2
dependency50.to=IComponent
dependency50.type=UsesDependency
dependency51.from=EnemyShip2
dependency51.to=DualSoundDecorator
dependency51.type=UsesDependency
dependency52.from=EnemyShip2
dependency52.to=LeafFactory
dependency52.type=UsesDependency
dependency53.from=Life
dependency53.to=LeafFactory
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=ILevelStrategy
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=ILevelObserver
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=IComponent
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Level2Strategy
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Level3Strategy
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Level1Strategy
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PlayerShip1
dependency6.type=UsesDependency
dependency60.from=PlayerShip
dependency60.to=IPlayerEventHandler
dependency60.type=UsesDependency
dependency61.from=PlayerShip
dependency61.to=LeafType
dependency61.type=UsesDependency
dependency62.from=PlayerShip
dependency62.to=IProjectile
dependency62.type=UsesDependency
dependency63.from=PlayerShip
dependency63.to=PlayerRocket
dependency63.type=UsesDependency
dependency64.from=PlayerShip
dependency64.to=IComponent
dependency64.type=UsesDependency
dependency65.from=PlayerShip
dependency65.to=DualSoundDecorator
dependency65.type=UsesDependency
dependency66.from=PlayerShip
dependency66.to=Event
dependency66.type=UsesDependency
dependency67.from=PlayerShip1
dependency67.to=LeafFactory
dependency67.type=UsesDependency
dependency68.from=PlayerShip2
dependency68.to=LeafFactory
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=IProjectileOwner
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PlayerShip2
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=LeafType
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Event
dependency71.type=UsesDependency
dependency72.from=EnemyRocket
dependency72.to=PlayerShip
dependency72.type=UsesDependency
dependency73.from=EnemyRocket
dependency73.to=LeafFactory
dependency73.type=UsesDependency
dependency74.from=EnemyRocket
dependency74.to=PlayerRocket
dependency74.type=UsesDependency
dependency75.from=EnemyRocket
dependency75.to=Event
dependency75.type=UsesDependency
dependency76.from=PlayerRocket
dependency76.to=LeafFactory
dependency76.type=UsesDependency
dependency77.from=PlayerRocket
dependency77.to=EnemyShip
dependency77.type=UsesDependency
dependency78.from=PlayerRocket
dependency78.to=Event
dependency78.type=UsesDependency
dependency79.from=LeafFactory
dependency79.to=LeafType
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PlayerLifeStateMachine
dependency8.type=UsesDependency
dependency80.from=Level2Strategy
dependency80.to=IComponent
dependency80.type=UsesDependency
dependency81.from=Level2Strategy
dependency81.to=EnemyShip2
dependency81.type=UsesDependency
dependency82.from=Level2Strategy
dependency82.to=EnemyShip1
dependency82.type=UsesDependency
dependency83.from=IProjectile
dependency83.to=IProjectileOwner
dependency83.type=UsesDependency
dependency84.from=IProjectileOwner
dependency84.to=Event
dependency84.type=UsesDependency
dependency85.from=IPlayerEventHandler
dependency85.to=Event
dependency85.type=UsesDependency
dependency86.from=IPlayerEventSubject
dependency86.to=IPlayerEventHandler
dependency86.type=UsesDependency
dependency87.from=IPlayerEventSubject
dependency87.to=Event
dependency87.type=UsesDependency
dependency88.from=ILevelStrategy
dependency88.to=IComponent
dependency88.type=UsesDependency
dependency89.from=MenuCommand
dependency89.to=IMenuReceiver
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=LifeGroup
dependency9.type=UsesDependency
dependency90.from=PlayerLifeStateMachine
dependency90.to=OneLifeState
dependency90.type=UsesDependency
dependency91.from=PlayerLifeStateMachine
dependency91.to=TwoLifeState
dependency91.type=UsesDependency
dependency92.from=PlayerLifeStateMachine
dependency92.to=ThreeLifeState
dependency92.type=UsesDependency
dependency93.from=PlayerLifeStateMachine
dependency93.to=ILifeState
dependency93.type=UsesDependency
dependency94.from=PlayerLifeStateMachine
dependency94.to=ILifeStateObserver
dependency94.type=UsesDependency
dependency95.from=SoundDecorator
dependency95.to=IComponent
dependency95.type=UsesDependency
dependency96.from=DualSoundDecorator
dependency96.to=IComponent
dependency96.type=UsesDependency
dependency97.from=SingleSoundDecorator
dependency97.to=IComponent
dependency97.type=UsesDependency
dependency98.from=FireSoundDecorator
dependency98.to=IComponent
dependency98.type=UsesDependency
dependency99.from=Level1Strategy
dependency99.to=IComponent
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=439
editor.fx.0.y=98
height=946
package.numDependencies=115
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LeafFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=IPlayerEventHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=LifeGroup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyShip
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=IPlayerEventSubject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemyShip1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=LeafType
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyShip2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DualSoundDecorator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=ILevelStrategy
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerShip1
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ILevelObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=SingleSoundDecorator
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Life
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ChartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=FireSoundDecorator
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayerLifeStateMachine
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=EnemyRocket
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=SoundController
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerShip2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=SoundDecorator
target30.showInterface=false
target30.type=AbstractTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1Strategy
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=IComponent
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3Strategy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=ThreeLifeState
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=TwoLifeState
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=ILifeState
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=OneLifeState
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=IMenuReceiver
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=IMenuInvoker
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Level2Strategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Leaf
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Component
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayerShip
target42.showInterface=false
target42.type=AbstractTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ILevelSubject
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=HelpWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ILifeStateMachine
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=Projectile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=ILifeStateObserver
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=PlayerRocket
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=ILifeStateSubject
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=IMenuCommand
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Event
target52.showInterface=false
target52.type=EnumTarget
target52.width=80
target52.x=0
target52.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IProjectile
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IProjectileOwner
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=23
